#routing for login service
Zuul.routes.LoginService.url=http://localhost:8095
Zuul.routes.LoginService.sensitive-headers:Cookie,Set-Cookie
#routing for buyeritem service
Zuul.routes.BuyerItemService.url=http://localhost:8094
Zuul.routes.BuyerItemService.sensitive-headers:Cookie,Set-Cookie
#disable load balancing
ribbon.eureka.enabled=false

#port for Zuul proxy
server.port=8083